{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BudgetBuddySecretKey",
    "Issuer": "BudgetBuddy"
  },
  "Pepper": "BudgetBuddyPepper",
  "KeySize": 32,
  "Iterations": 350000
}
